<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/fontawesome/css/all.min.css" />
    <link rel = "preconnect" href = "https://fonts.gstatic.com">
    <link href = "https://fonts.googleapis.com/css2? family = Shrikhand & display = swap" rel = "feuille de style ">
    <link rel = "preconnect" href = "https://fonts.gstatic.com">
<link href = "https://fonts.googleapis.com/css2? family = Roboto: wght @ 300 & display = swap" rel = "feuille de style">
    <title>Ohmyfood ! Paris</title>
</head>

<body>
    
<header>
    
    
       <!--loader--> 



       <!--logo-->
  

    <div class="logo">
<div class="retour"><i class="fas fa-arrow-left"></i></div>
       <img src="images\logo\ohmyfood@2x.svg" alt="ohmyfood logo">
    </div>
</header>


<section>
    <figure class="class="img-menu">
    <img src="images\restaurants\toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="Menu a la francaise"></figure>


    <block class="menu">
<h2>A la francaise</h2>

<div class="block_entrees">
<p>Entrées</p>
<ul>
    <li class="choix1"><p><span class="titre_choix">Tartare de poulpe aciulé</span><br><span class="descriptif_choix">Aux zestes d'oranges</span></p>
    <p class="prix">25€</p></li>
    <li class="choix1"><p><span class="titre_choix">Velouté de légumes d'atan</span><br><span class="descriptif_choix"></span></p>
        <p class="prix">25€</p></li>
        <li class="choix1"><p><span class="titre_choix">Tartare de poulpe aciulé</span><br><span class="descriptif_choix"></span></p>
            <p class="prix">25€</p></li>    
</ul>
</div>
<div class="block_plats">
    <p>Plats</p>
    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>

<div class="block_dessert">
    <p>Dessert</p>
    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
    </block>
</section>
   
    <!-- -------------------- -->
    <!-- -------------------- -->

</body>    

    <!-- footer -->
    <footer>
        <h2>Ohmyfood</h2>
        <ul>
            <li><i class="fas fa-utensils"></i>Proposer un restaitant</li>
            <li><i class="fas fa-hands-helping"></i>Devenir partenaire</li>
            <li>Mention légale</li>
            <li>Contact</li>
        </ul>
    </footer>

</html>